spring.application.name=sentinel-example-app

server.port=8088


# Sentinel configuration
spring.cloud.sentinel.transport.dashboard=localhost:8090
spring.cloud.sentinel.eager=true


# Sentinel datasource
spring.cloud.sentinel.datasource.flow.nacos.type=nacos
spring.cloud.sentinel.datasource.flow.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.flow.nacos.namespace=sentinel
spring.cloud.sentinel.datasource.flow.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.flow.nacos.data-id=${spring.application.name}-flow-rules.json
spring.cloud.sentinel.datasource.flow.nacos.data-type=json
spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow
csp.sentinel.config.file=classpath:sentinel.properties


